
// Config -----------------------------------
@syntax-hue:          34;
@syntax-saturation:    16%;
@syntax-brightness:   72%;

// hsla(34, 16%, 72%, 1)

#363e42
#d4343e
#ed7068
#de7169
#fef7e5
#f0c5bb
#c3b9ac
#428ecb
#9096cf
#cb3e82
#41a198
#eee8d8


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 8%, 24%);
@mono-2: hsl(@syntax-hue, 6%, 44%);
@mono-3: hsl(@syntax-hue, 4%, 64%);

// Colors -----------------------------------
@hue-1:   #fef7e5; // <-cyan
@hue-2:   #f0c5bb; // <-blue
@hue-3:   #d4343e; // <-purple
@hue-4:   #ed7068; // <-green

@hue-5:   #9096cf; // <-red 1
@hue-5-2: #428ecb; // <-red 2

@hue-6:   #cb3e82; // <-orange 1
@hue-6-2: #41a198; // <-orange 2


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-bg, 36%);
@syntax-guide:  fade(@syntax-fg, 20%);
@syntax-accent: #ed7068;
